<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1b2d98f751475d8d493aa01011e4b2" Name="Diagram1">
        <EntityTypeShape EntityType="portableDBModel.brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="portableDBModel.custom2" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="portableDBModel.vechicle" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="portableDBModel.booking" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="portableDBModel.booking3" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="portableDBModel.vebooking" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>